{
  "name": "medicame",
  "version": "1.0.0",
  "description": "A medical memory API REST",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "startdev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b4tp0d/MedicaMe.git"
  },
  "keywords": [
    "api",
    "restful",
    "medical",
    "memory"
  ],
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mongoose": "~4.13.4"
  },
  "author": "pvacas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b4tp0d/MedicaMe/issues"
  },
  "homepage": "https://github.com/b4tp0d/MedicaMe#readme",
  "devDependencies": {
    "nodemon": "^1.14.6"
  }
}
